{
    "manifest_version":2,
    "name":"Quick-Nav",
    "version":"0.2.2",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description":"浏览器快捷导航插件",
    "permissions":[
        "contextMenus",
        "tabs",
        "notifications",
        "storage",
        "<all_urls>"
    ],
    "icons":{
        "16":"img/icon.png",
        "48":"img/icon.png",
        "128":"img/icon.png"
    },
    "background":{
        "page":"background.html",
        "persistent": true
    },
    "commands":{
        "command-popup-search-global":{
            "suggested_key": {
                "default": "Ctrl+Shift+1",
                "mac":"Command+Shift+1"
            },
            "description": "Quick-Nav Command",
            "global":true
        },
        "command-popup-search":{
            "suggested_key": {
                "default": "Alt+J",
                "mac":"Command+J"
            },
            "description": "Quick-Nav Command"
        },
        "command-popup-add":{
            "suggested_key": {
                "default": "Alt+K",
                "mac":"Command+K"
            },
            "description": "Quick-Nav Command"
        },
        "command-popup-addByJson":{
            "suggested_key": {
                "default": "Alt+L",
                "mac":"Command+L"
            },
            "description": "Quick-Nav Command"
        }
    },
    "browser_action":{
        "default_icon":"img/icon.png",
        "default_title":"Quick-Nav by Soft98",
        "default_popup":"popup.html"
    },
    "options_ui":
    {
        "page": "options.html",
        "chrome_style": false
    },
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["js/jquery-3.5.1.js"],
            "run_at":"document_start"
        }
    ],
    "omnibox": { "keyword" : "nav" },
    "web_accessible_resources":[
        "options.html"
    ],
    "homepage_url":"https://github.com/soft98-top/Quick-Nav"
}